MONGO_URL=mongodb+srv://ahadqureshi16756:ahad123@cluster0.tlo17.mongodb.net/uber?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
MAIL_USER=usamanissoana110@gmail.com
MAIL_PASS=Secure@1234
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Y2QwYzFiNmMzYWY3Zjg3NjJjOWIyNCIsImlhdCI6MTc1ODM5MjU2NiwiZXhwIjoxNzYwOTg0NTY2fQ.9JrotDWckglpb6DCHXCSwV9HpL8GOss9h9cFKdrIuRg
JWT_EXPIRY=30d  
APP_URL=http://localhost:5173
REDIS_URL=redis://127.0.0.1:6379
