{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "StFRto8PFtOyAGm5TLQ2l",
      "type": "rectangle",
      "x": -1608.358418293014,
      "y": 40.35923781777308,
      "width": 1081.1429268973216,
      "height": 270.8570861816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": {
        "type": 3
      },
      "seed": 1455801020,
      "version": 70,
      "versionNonce": 710287108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877686342,
      "link": null,
      "locked": false
    },
    {
      "id": "6rjXLRFnHOjQa58PMZUfd",
      "type": "rectangle",
      "x": -1611.5012783423072,
      "y": 348.07350391361587,
      "width": 1081.1429268973216,
      "height": 270.8570861816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOdV",
      "roundness": {
        "type": 3
      },
      "seed": 1662811396,
      "version": 187,
      "versionNonce": 848771844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877801906,
      "link": null,
      "locked": false
    },
    {
      "id": "KekzM5Qua8Mg8xha2mmrz",
      "type": "rectangle",
      "x": 204.98455446913135,
      "y": -293.0987292283031,
      "width": 349.78336379382563,
      "height": 159.6837032522035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": {
        "type": 3
      },
      "seed": 166706637,
      "version": 183,
      "versionNonce": 1377761340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSnM0Tb8od_IbSfFtG8tV"
        },
        {
          "id": "uyPqlJR3kWCA344pLozmJ",
          "type": "arrow"
        },
        {
          "id": "JQKVXYxgu3utGj3aL1i1Z",
          "type": "arrow"
        }
      ],
      "updated": 1757877726891,
      "link": null,
      "locked": false
    },
    {
      "id": "KSnM0Tb8od_IbSfFtG8tV",
      "type": "text",
      "x": 305.0322498548137,
      "y": -235.75687760220137,
      "width": 149.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": null,
      "seed": 1365272196,
      "version": 113,
      "versionNonce": 814518460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877726891,
      "link": null,
      "locked": false,
      "text": "Recovery",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KekzM5Qua8Mg8xha2mmrz",
      "originalText": "Recovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSXsqkERB1RfuflJExYmo",
      "type": "rectangle",
      "x": -182.02061460448567,
      "y": 150.2388552269926,
      "width": 349.78336379382563,
      "height": 159.6837032522035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": {
        "type": 3
      },
      "seed": 177038084,
      "version": 215,
      "versionNonce": 633995396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsBHPdUtk03T3Ggcv7GGL"
        },
        {
          "id": "Ktg3Xf0whj51T33EH8P8H",
          "type": "arrow"
        }
      ],
      "updated": 1757872379150,
      "link": null,
      "locked": false
    },
    {
      "id": "MsBHPdUtk03T3Ggcv7GGL",
      "type": "text",
      "x": -109.22491049077598,
      "y": 207.58070685309434,
      "width": 204.19195556640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": null,
      "seed": 1685217924,
      "version": 158,
      "versionNonce": 2141232644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757872351701,
      "link": null,
      "locked": false,
      "text": "Car recovery",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSXsqkERB1RfuflJExYmo",
      "originalText": "Car recovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGJKG2PBRjFiMI7UXvQmX",
      "type": "rectangle",
      "x": 185.35408828306913,
      "y": 942.7697476058771,
      "width": 349.78336379382563,
      "height": 159.6837032522035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhd",
      "roundness": {
        "type": 3
      },
      "seed": 1874024892,
      "version": 464,
      "versionNonce": 2011910844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "boMBCDcU9qhBAusEqlF2D"
        },
        {
          "id": "Uu4D2u4-sBGdp0CrOfxIt",
          "type": "arrow"
        },
        {
          "id": "JFORc1w1JAZnAVEzv0Iir",
          "type": "arrow"
        },
        {
          "id": "qpEOogGX0t0nfB9rxUwvt",
          "type": "arrow"
        },
        {
          "id": "70HR-oeXb56YyMwR273yV",
          "type": "arrow"
        }
      ],
      "updated": 1757874836368,
      "link": null,
      "locked": false
    },
    {
      "id": "boMBCDcU9qhBAusEqlF2D",
      "type": "text",
      "x": 246.07181998466945,
      "y": 1000.1115992319789,
      "width": 228.347900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhl",
      "roundness": null,
      "seed": 806928956,
      "version": 440,
      "versionNonce": 1089051452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874836368,
      "link": null,
      "locked": false,
      "text": "Select captain",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGJKG2PBRjFiMI7UXvQmX",
      "originalText": "Select captain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pf8jdOYE-mKIapIfcWQjE",
      "type": "rectangle",
      "x": 1180.5089307043893,
      "y": 942.5870677595616,
      "width": 349.78336379382563,
      "height": 159.6837032522035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhm",
      "roundness": {
        "type": 3
      },
      "seed": 1029060740,
      "version": 525,
      "versionNonce": 1289177788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2bvprmA1mta-8hxj9_ff"
        },
        {
          "id": "qpEOogGX0t0nfB9rxUwvt",
          "type": "arrow"
        },
        {
          "id": "mQD9i9VnkUiYBlgcteAgo",
          "type": "arrow"
        }
      ],
      "updated": 1757875560736,
      "link": null,
      "locked": false
    },
    {
      "id": "f2bvprmA1mta-8hxj9_ff",
      "type": "text",
      "x": 1231.7946326818685,
      "y": 999.9289193856633,
      "width": 247.2119598388672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhn",
      "roundness": null,
      "seed": 1115981828,
      "version": 530,
      "versionNonce": 93754172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757875560736,
      "link": null,
      "locked": false,
      "text": "Near by drivers",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf8jdOYE-mKIapIfcWQjE",
      "originalText": "Near by drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwQqH6vrog03U7hFXUW4e",
      "type": "rectangle",
      "x": 167.9455695291665,
      "y": 1752.4766533932968,
      "width": 349.78336379382563,
      "height": 159.6837032522035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhv",
      "roundness": {
        "type": 3
      },
      "seed": 2122044804,
      "version": 651,
      "versionNonce": 1449687996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_2Ooheu2BdfhwvxiOnHw"
        },
        {
          "id": "PIFWpPJyTkknntE88wGOd",
          "type": "arrow"
        },
        {
          "id": "y1d1LdwfbtIeXjTxyB0SZ",
          "type": "arrow"
        }
      ],
      "updated": 1757874553591,
      "link": null,
      "locked": false
    },
    {
      "id": "e_2Ooheu2BdfhwvxiOnHw",
      "type": "text",
      "x": 260.97329115996604,
      "y": 1809.8185050193986,
      "width": 163.72792053222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhx",
      "roundness": null,
      "seed": 1726907652,
      "version": 648,
      "versionNonce": 131703868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874553591,
      "link": null,
      "locked": false,
      "text": "Start Ride",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwQqH6vrog03U7hFXUW4e",
      "originalText": "Start Ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gA0nFmX4di8rQbdPTdmaR",
      "type": "rectangle",
      "x": 193.5937069839158,
      "y": 2047.919317675044,
      "width": 349.78336379382563,
      "height": 159.6837032522035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhy",
      "roundness": {
        "type": 3
      },
      "seed": 1474601660,
      "version": 693,
      "versionNonce": 999316156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pos3wpw14gErnqEVvFUq9"
        },
        {
          "id": "y1d1LdwfbtIeXjTxyB0SZ",
          "type": "arrow"
        },
        {
          "id": "IFMVSPY032RME4l2Crov_",
          "type": "arrow"
        }
      ],
      "updated": 1757874864187,
      "link": null,
      "locked": false
    },
    {
      "id": "pos3wpw14gErnqEVvFUq9",
      "type": "text",
      "x": 205.65744698629737,
      "y": 2105.261169301146,
      "width": 325.6558837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhz",
      "roundness": null,
      "seed": 1966664508,
      "version": 711,
      "versionNonce": 1521328956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874864187,
      "link": null,
      "locked": false,
      "text": "Destination reached",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gA0nFmX4di8rQbdPTdmaR",
      "originalText": "Destination reached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0loycb7GkI1IUsZyAKJI",
      "type": "rectangle",
      "x": -192.33889550211484,
      "y": 2357.603683963073,
      "width": 1155.8057968599503,
      "height": 159.6837032522035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhzG",
      "roundness": {
        "type": 3
      },
      "seed": 708990212,
      "version": 815,
      "versionNonce": 1175542916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhzDM-Q1q5dJYpgzfLLS_"
        },
        {
          "id": "IFMVSPY032RME4l2Crov_",
          "type": "arrow"
        }
      ],
      "updated": 1757874723934,
      "link": null,
      "locked": false
    },
    {
      "id": "uhzDM-Q1q5dJYpgzfLLS_",
      "type": "text",
      "x": 187.97806542786032,
      "y": 2414.9455355891746,
      "width": 395.171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhzV",
      "roundness": null,
      "seed": 1689851012,
      "version": 858,
      "versionNonce": 1346055172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874723934,
      "link": null,
      "locked": false,
      "text": "Payment + review/rating",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0loycb7GkI1IUsZyAKJI",
      "originalText": "Payment + review/rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyKE9OkdchjnORalF0D_U",
      "type": "rectangle",
      "x": 616.1505399168445,
      "y": 154.03281809634478,
      "width": 349.78336379382563,
      "height": 159.6837032522035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOi",
      "roundness": {
        "type": 3
      },
      "seed": 660449924,
      "version": 246,
      "versionNonce": 757237436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTit4vNblG-uHLLgp7yAP"
        },
        {
          "id": "7XZRmLKjemLOnvu_3s0WV",
          "type": "arrow"
        }
      ],
      "updated": 1757872382223,
      "link": null,
      "locked": false
    },
    {
      "id": "yTit4vNblG-uHLLgp7yAP",
      "type": "text",
      "x": 672.4942481809449,
      "y": 211.37466972244653,
      "width": 237.095947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": null,
      "seed": 516798980,
      "version": 203,
      "versionNonce": 1390807172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757872350303,
      "link": null,
      "locked": false,
      "text": "Recovery crain",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyKE9OkdchjnORalF0D_U",
      "originalText": "Recovery crain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyPqlJR3kWCA344pLozmJ",
      "type": "arrow",
      "x": 364.88978012612085,
      "y": -129.79098974995782,
      "width": 359.3592138638945,
      "height": 285.9433296130287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOk",
      "roundness": {
        "type": 2
      },
      "seed": 1481370884,
      "version": 79,
      "versionNonce": 246618428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877726914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.3592138638945,
          285.9433296130287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KekzM5Qua8Mg8xha2mmrz",
        "focus": -0.32666616417671535,
        "gap": 3.6240362261418113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQKVXYxgu3utGj3aL1i1Z",
      "type": "arrow",
      "x": 399.30889336772054,
      "y": -129.7910193428182,
      "width": 391.289956814814,
      "height": 287.49485369212084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOl",
      "roundness": {
        "type": 2
      },
      "seed": 2143764028,
      "version": 74,
      "versionNonce": 1744081340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877726934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.289956814814,
          287.49485369212084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KekzM5Qua8Mg8xha2mmrz",
        "focus": 0.3320899698119986,
        "gap": 3.6240066332813967
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ktg3Xf0whj51T33EH8P8H",
      "type": "arrow",
      "x": 28.075502049695956,
      "y": 314.4071448875413,
      "width": 264.4268923818838,
      "height": 192.4302068965049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": {
        "type": 2
      },
      "seed": 72609724,
      "version": 113,
      "versionNonce": 635210428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874536253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.4268923818838,
          192.4302068965049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSXsqkERB1RfuflJExYmo",
        "focus": 0.27174552856091666,
        "gap": 4.484586408345137
      },
      "endBinding": {
        "elementId": "udJS0MNKLorPbxh01giIj",
        "focus": 0.2058221187885399,
        "gap": 2.833854095989598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XZRmLKjemLOnvu_3s0WV",
      "type": "arrow",
      "x": 789.8620932438126,
      "y": 317.5101930457256,
      "width": 316.2631239112519,
      "height": 195.10152061084534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOn",
      "roundness": {
        "type": 2
      },
      "seed": 1573452476,
      "version": 116,
      "versionNonce": 2074153916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874538324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.2631239112519,
          195.10152061084534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JyKE9OkdchjnORalF0D_U",
        "focus": -0.4453348926265212,
        "gap": 3.7936716971773308
      },
      "endBinding": {
        "elementId": "udJS0MNKLorPbxh01giIj",
        "focus": -0.17463186399821706,
        "gap": 9.821286138098625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uu4D2u4-sBGdp0CrOfxIt",
      "type": "arrow",
      "x": 363.1079140617471,
      "y": 743.7711934431817,
      "width": 4.002374312196309,
      "height": 179.85685228056605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOo",
      "roundness": {
        "type": 2
      },
      "seed": 1241821244,
      "version": 244,
      "versionNonce": 1409995708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874836368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.002374312196309,
          179.85685228056605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udJS0MNKLorPbxh01giIj",
        "focus": 0.03820412046203952,
        "gap": 9.174599496467446
      },
      "endBinding": {
        "elementId": "CGJKG2PBRjFiMI7UXvQmX",
        "focus": -0.0173132012410546,
        "gap": 19.14170188212927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JFORc1w1JAZnAVEzv0Iir",
      "type": "arrow",
      "x": 358.51560031708203,
      "y": 1105.1691130637653,
      "width": 7.558442913576982,
      "height": 219.87248030526553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOp",
      "roundness": {
        "type": 2
      },
      "seed": 347896580,
      "version": 248,
      "versionNonce": 1332804668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874836369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.558442913576982,
          219.87248030526553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGJKG2PBRjFiMI7UXvQmX",
        "focus": -0.007085293118115607,
        "gap": 2.7156622056847937
      },
      "endBinding": {
        "elementId": "b3IYqz-Tf0RoFlv-2Snkm",
        "focus": -0.059698130759067394,
        "gap": 5.846247646752905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PIFWpPJyTkknntE88wGOd",
      "type": "arrow",
      "x": 358.24800415740964,
      "y": 1548.4441377370629,
      "width": 2.9443946561420375,
      "height": 201.82004576926124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": {
        "type": 2
      },
      "seed": 2018762172,
      "version": 137,
      "versionNonce": 840023228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXkScDtJ4bTrE17EsKzOH"
        }
      ],
      "updated": 1757874553593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9443946561420375,
          201.82004576926124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3IYqz-Tf0RoFlv-2Snkm",
        "focus": 0.010284326315008406,
        "gap": 12.3363713144381
      },
      "endBinding": {
        "elementId": "WwQqH6vrog03U7hFXUW4e",
        "focus": 0.11007901727081845,
        "gap": 2.21246988697294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VXkScDtJ4bTrE17EsKzOH",
      "type": "text",
      "x": 300.36598351966893,
      "y": 1627.8539403917061,
      "width": 112.03196716308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOrV",
      "roundness": null,
      "seed": 245635516,
      "version": 8,
      "versionNonce": 1977720252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874475507,
      "link": null,
      "locked": false,
      "text": "Accept",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIFWpPJyTkknntE88wGOd",
      "originalText": "Accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1d1LdwfbtIeXjTxyB0SZ",
      "type": "arrow",
      "x": 350.72904787281976,
      "y": 1922.621049203819,
      "width": 1.1152995031944215,
      "height": 122.56915219528241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOs",
      "roundness": {
        "type": 2
      },
      "seed": 1889235132,
      "version": 141,
      "versionNonce": 671996860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874864189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1152995031944215,
          122.56915219528241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwQqH6vrog03U7hFXUW4e",
        "focus": -0.03523934221627589,
        "gap": 10.46069255831867
      },
      "endBinding": {
        "elementId": "gA0nFmX4di8rQbdPTdmaR",
        "focus": -0.09320587877012534,
        "gap": 2.729116275942488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFMVSPY032RME4l2Crov_",
      "type": "arrow",
      "x": 346.9217197792104,
      "y": 2212.339233486382,
      "width": 0.03767274787196584,
      "height": 137.46628193989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOt",
      "roundness": {
        "type": 2
      },
      "seed": 2112964868,
      "version": 308,
      "versionNonce": 1037239356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874864190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03767274787196584,
          137.46628193989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gA0nFmX4di8rQbdPTdmaR",
        "focus": 0.12315549715194624,
        "gap": 4.736212559134401
      },
      "endBinding": {
        "elementId": "N0loycb7GkI1IUsZyAKJI",
        "focus": -0.06795666193886292,
        "gap": 7.798168536800858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qpEOogGX0t0nfB9rxUwvt",
      "type": "arrow",
      "x": 536.1374520768948,
      "y": 1025.7173983962916,
      "width": 641.4066034465841,
      "height": 8.314725287669717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": {
        "type": 2
      },
      "seed": 681391420,
      "version": 166,
      "versionNonce": 1750649788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2SHR1U8PO3aTs_n6hGOD"
        }
      ],
      "updated": 1757875560738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.4066034465841,
          8.314725287669717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGJKG2PBRjFiMI7UXvQmX",
        "focus": 0.016849199164121427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pf8jdOYE-mKIapIfcWQjE",
        "focus": -0.1693929016057294,
        "gap": 2.9648751809104397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2SHR1U8PO3aTs_n6hGOD",
      "type": "text",
      "x": 571.0829326258072,
      "y": 1004.6149291523332,
      "width": 315.89984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOuV",
      "roundness": null,
      "seed": 1465642940,
      "version": 22,
      "versionNonce": 986774204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874430518,
      "link": null,
      "locked": false,
      "text": "Send notification to",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpEOogGX0t0nfB9rxUwvt",
      "originalText": "Send notification to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQD9i9VnkUiYBlgcteAgo",
      "type": "arrow",
      "x": 1349.0326334997635,
      "y": 1109.809092311129,
      "width": 95.16640451028479,
      "height": 215.99479940232754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": {
        "type": 2
      },
      "seed": 1229931396,
      "version": 449,
      "versionNonce": 390067260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757875560753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.16640451028479,
          215.99479940232754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pf8jdOYE-mKIapIfcWQjE",
        "focus": -0.15339729539050256,
        "gap": 7.538321299363588
      },
      "endBinding": {
        "elementId": "hHlCDYeKB_Xjtjqh9XkNY",
        "focus": 0.07600916806268895,
        "gap": 12.432780536111606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hHlCDYeKB_Xjtjqh9XkNY",
      "type": "ellipse",
      "x": 1035.3071918558128,
      "y": 1330.4256433135315,
      "width": 314.29806417456024,
      "height": 205.307590841501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOw",
      "roundness": {
        "type": 2
      },
      "seed": 1840583556,
      "version": 296,
      "versionNonce": 715719868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ii2aJW6m1Uge_KusncopR"
        },
        {
          "id": "mQD9i9VnkUiYBlgcteAgo",
          "type": "arrow"
        },
        {
          "id": "KQZnspjJuG0cVRqvLtDaq",
          "type": "arrow"
        }
      ],
      "updated": 1757874444689,
      "link": null,
      "locked": false
    },
    {
      "id": "ii2aJW6m1Uge_KusncopR",
      "type": "text",
      "x": 1086.4411186518646,
      "y": 1387.9922438777326,
      "width": 211.7879180908203,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": null,
      "seed": 1271273604,
      "version": 291,
      "versionNonce": 1913946372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874436975,
      "link": null,
      "locked": false,
      "text": "Accept/reject\noffer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHlCDYeKB_Xjtjqh9XkNY",
      "originalText": "Accept/reject offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3IYqz-Tf0RoFlv-2Snkm",
      "type": "ellipse",
      "x": 200.31264821292598,
      "y": 1330.8014131556092,
      "width": 314.29806417456024,
      "height": 205.307590841501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOxG",
      "roundness": {
        "type": 2
      },
      "seed": 1064496260,
      "version": 368,
      "versionNonce": 1721494276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFWuOdyD41AaAQC6YsYa2"
        },
        {
          "id": "JFORc1w1JAZnAVEzv0Iir",
          "type": "arrow"
        },
        {
          "id": "KQZnspjJuG0cVRqvLtDaq",
          "type": "arrow"
        },
        {
          "id": "PIFWpPJyTkknntE88wGOd",
          "type": "arrow"
        },
        {
          "id": "70HR-oeXb56YyMwR273yV",
          "type": "arrow"
        }
      ],
      "updated": 1757874485000,
      "link": null,
      "locked": false
    },
    {
      "id": "tFWuOdyD41AaAQC6YsYa2",
      "type": "text",
      "x": 251.4465750089778,
      "y": 1388.3680137198103,
      "width": 211.7879180908203,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOxV",
      "roundness": null,
      "seed": 1189788676,
      "version": 359,
      "versionNonce": 977277884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874465003,
      "link": null,
      "locked": false,
      "text": "Accept/reject\noffer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3IYqz-Tf0RoFlv-2Snkm",
      "originalText": "Accept/reject offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQZnspjJuG0cVRqvLtDaq",
      "type": "arrow",
      "x": 1030.3215417504948,
      "y": 1431.9834160847436,
      "width": 502.3771192062268,
      "height": 1.9247872908415502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": {
        "type": 2
      },
      "seed": 1947787836,
      "version": 62,
      "versionNonce": 290636292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKCMVDPn0-h4geovcgJKG"
        }
      ],
      "updated": 1757874469853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502.3771192062268,
          1.9247872908415502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hHlCDYeKB_Xjtjqh9XkNY",
        "focus": 0.010676883840935191,
        "gap": 4.993986653316664
      },
      "endBinding": {
        "elementId": "b3IYqz-Tf0RoFlv-2Snkm",
        "focus": 0.010712952602914721,
        "gap": 13.334986449583488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKCMVDPn0-h4geovcgJKG",
      "type": "text",
      "x": 737.5531235249363,
      "y": 1409.4834160847436,
      "width": 112.03196716308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": null,
      "seed": 1079906948,
      "version": 8,
      "versionNonce": 251678340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874447665,
      "link": null,
      "locked": false,
      "text": "Accept",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQZnspjJuG0cVRqvLtDaq",
      "originalText": "Accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70HR-oeXb56YyMwR273yV",
      "type": "arrow",
      "x": 203.8305480073342,
      "y": 1462.8614328247793,
      "width": 512.5548589030278,
      "height": 439.3556120205951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": {
        "type": 2
      },
      "seed": 1127549444,
      "version": 241,
      "versionNonce": 441720124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCEcpbB1eQOzO8Pt5rEPD"
        }
      ],
      "updated": 1757874836380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -512.5548589030278,
          -118.44655994633536
        ],
        [
          -34.22575964081568,
          -439.3556120205951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3IYqz-Tf0RoFlv-2Snkm",
        "focus": -0.46707332093000253,
        "gap": 2.8246715252826484
      },
      "endBinding": {
        "elementId": "CGJKG2PBRjFiMI7UXvQmX",
        "focus": 0.6441253401178744,
        "gap": 15.749299916550626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCEcpbB1eQOzO8Pt5rEPD",
      "type": "text",
      "x": -95.31635384007109,
      "y": 1295.9298406094754,
      "width": 100.58395385742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": null,
      "seed": 1844169020,
      "version": 8,
      "versionNonce": 1457638716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874490276,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70HR-oeXb56YyMwR273yV",
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udJS0MNKLorPbxh01giIj",
      "type": "ellipse",
      "x": 231.12562512982254,
      "y": 488.4830985979106,
      "width": 282.9481373094279,
      "height": 246.37648123711665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": {
        "type": 2
      },
      "seed": 1881118524,
      "version": 61,
      "versionNonce": 342187196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOY5Xdfoj2B8wCXTgAmI5"
        },
        {
          "id": "Ktg3Xf0whj51T33EH8P8H",
          "type": "arrow"
        },
        {
          "id": "7XZRmLKjemLOnvu_3s0WV",
          "type": "arrow"
        },
        {
          "id": "Uu4D2u4-sBGdp0CrOfxIt",
          "type": "arrow"
        }
      ],
      "updated": 1757874539760,
      "link": null,
      "locked": false
    },
    {
      "id": "mOY5Xdfoj2B8wCXTgAmI5",
      "type": "text",
      "x": 307.22244702703006,
      "y": 566.5640989126463,
      "width": 130.67994689941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": null,
      "seed": 1695416964,
      "version": 46,
      "versionNonce": 866814980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757874532395,
      "link": null,
      "locked": false,
      "text": "1/2 way\nroute",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udJS0MNKLorPbxh01giIj",
      "originalText": "1/2 way route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jD1gx9Z-GVuWjQNHr7pE",
      "type": "rectangle",
      "x": -1631.5285970412601,
      "y": 806.20402101088,
      "width": 850.66650390625,
      "height": 312.0000813802085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": {
        "type": 3
      },
      "seed": 1245597884,
      "version": 203,
      "versionNonce": 317760260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757876054075,
      "link": null,
      "locked": false
    },
    {
      "id": "aPY4pSpv05E3P3128ic2H",
      "type": "text",
      "x": -1345.6620911005048,
      "y": 837.6706220647537,
      "width": 242.60391235351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 1427301692,
      "version": 171,
      "versionNonce": 2121114244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757876054075,
      "link": null,
      "locked": false,
      "text": "PRICE ENGINE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRICE ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPZ4Hhwx_OGbrk_c2uGVW",
      "type": "text",
      "x": -1601.6619690301923,
      "y": 916.5279262290952,
      "width": 730.295654296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": null,
      "seed": 729131524,
      "version": 220,
      "versionNonce": 18788868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757876054075,
      "link": null,
      "locked": false,
      "text": "1. Distance in km\n2. Recovery category\n3. 1/2 way route, 2x price if 2 way is selected",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Distance in km\n2. Recovery category\n3. 1/2 way route, 2x price if 2 way is selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLLJuzNm-tKed3uHvEpfq",
      "type": "rectangle",
      "x": 613.182740432776,
      "y": 656.1405543302631,
      "width": 1541.9999694824219,
      "height": 1030.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": {
        "type": 3
      },
      "seed": 309247492,
      "version": 60,
      "versionNonce": 1728756868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757875320333,
      "link": null,
      "locked": false
    },
    {
      "id": "fpD7hCqc3Lh92CY4OHAwI",
      "type": "text",
      "x": 1155.1825573273072,
      "y": 686.1405543302631,
      "width": 439.10763340934915,
      "height": 150.99990844726565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": null,
      "seed": 497052548,
      "version": 69,
      "versionNonce": 378380988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757875331481,
      "link": null,
      "locked": false,
      "text": "DRIVER",
      "fontSize": 120.79992675781254,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRIVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prPlZk4HGzXTdsXJolyju",
      "type": "rectangle",
      "x": -1642.8172951710653,
      "y": -337.8593134268983,
      "width": 1132.0000457763672,
      "height": 969.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": {
        "type": 3
      },
      "seed": 125127740,
      "version": 67,
      "versionNonce": 878774276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757876056858,
      "link": null,
      "locked": false
    },
    {
      "id": "nDc5BqiYfU-elV7WS7dzm",
      "type": "text",
      "x": -1238.8173562062216,
      "y": -307.8593134268983,
      "width": 347.43585205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": null,
      "seed": 219583876,
      "version": 36,
      "versionNonce": 385061636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757875364844,
      "link": null,
      "locked": false,
      "text": "Endpoint and sockets",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint and sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NU2oQIR4lW_NcclVsKVxd",
      "type": "text",
      "x": -1585.9791952826722,
      "y": -203.19260449580798,
      "width": 657.4677124023438,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJ",
      "roundness": null,
      "seed": 108988604,
      "version": 226,
      "versionNonce": 1796570172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877636205,
      "link": null,
      "locked": false,
      "text": "/price-engine/:booking_category\n/price-engine/:booking_category/validate\n/payment/:booking_id\n/review/:booking_id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/price-engine/:booking_category\n/price-engine/:booking_category/validate\n/payment/:booking_id\n/review/:booking_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-nDUMjvdQcrDuHT9s_5K",
      "type": "rectangle",
      "x": -1565.5370058157027,
      "y": 198.21927098694175,
      "width": 268.3377845059158,
      "height": 68.60416836136073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL8",
      "roundness": {
        "type": 3
      },
      "seed": 1910523652,
      "version": 193,
      "versionNonce": 1947088772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWQbmdMM54UL1xKjZRCst"
        }
      ],
      "updated": 1757877792466,
      "link": null,
      "locked": false
    },
    {
      "id": "oWQbmdMM54UL1xKjZRCst",
      "type": "text",
      "x": -1510.0480528327644,
      "y": 215.02135516762212,
      "width": 157.35987854003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPLC",
      "roundness": null,
      "seed": 667469444,
      "version": 149,
      "versionNonce": 2145691396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877792466,
      "link": null,
      "locked": false,
      "text": "driver:online",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-nDUMjvdQcrDuHT9s_5K",
      "originalText": "driver:online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NbSD7R4nbzfkMc0LLJyO",
      "type": "rectangle",
      "x": -1567.3283836343642,
      "y": 81.34154808265578,
      "width": 268.3377845059158,
      "height": 68.60416836136073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPLV",
      "roundness": {
        "type": 3
      },
      "seed": 1797794436,
      "version": 151,
      "versionNonce": 95025156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvjCClI3IQGiTodl_WLqs"
        }
      ],
      "updated": 1757877790133,
      "link": null,
      "locked": false
    },
    {
      "id": "nvjCClI3IQGiTodl_WLqs",
      "type": "text",
      "x": -1545.7334125850196,
      "y": 98.14363226333614,
      "width": 225.14784240722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPLl",
      "roundness": null,
      "seed": 88619524,
      "version": 147,
      "versionNonce": 1496602500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877790133,
      "link": null,
      "locked": false,
      "text": "customer:booking",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NbSD7R4nbzfkMc0LLJyO",
      "originalText": "customer:booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaspqR7u9yb3zbf4Wy7hS",
      "type": "rectangle",
      "x": -1273.8872869082093,
      "y": 81.45276399998448,
      "width": 348.957813136241,
      "height": 66.28566196986606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPLp",
      "roundness": {
        "type": 3
      },
      "seed": 464729916,
      "version": 315,
      "versionNonce": 888138756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aI0nfWx9pved4v8DENAub"
        }
      ],
      "updated": 1757877795336,
      "link": null,
      "locked": false
    },
    {
      "id": "aI0nfWx9pved4v8DENAub",
      "type": "text",
      "x": -1237.8682802424325,
      "y": 97.09559498491751,
      "width": 276.9197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPLt",
      "roundness": null,
      "seed": 1099143228,
      "version": 339,
      "versionNonce": 328977284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877795336,
      "link": null,
      "locked": false,
      "text": "driver:accept_booking",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaspqR7u9yb3zbf4Wy7hS",
      "originalText": "driver:accept_booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYSyyXC0aiazqGIneLmYP",
      "type": "rectangle",
      "x": -1263.853981347968,
      "y": 198.32577930875408,
      "width": 350.10056564740154,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPLx",
      "roundness": {
        "type": 3
      },
      "seed": 2146891140,
      "version": 395,
      "versionNonce": 790622724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5CgQX4zA1ISo1Bm0PLE6"
        }
      ],
      "updated": 1757877799338,
      "link": null,
      "locked": false
    },
    {
      "id": "V5CgQX4zA1ISo1Bm0PLE6",
      "type": "text",
      "x": -1227.9636106336422,
      "y": 220.82577930875408,
      "width": 278.31982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPLz",
      "roundness": null,
      "seed": 1275438340,
      "version": 434,
      "versionNonce": 366678404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877799338,
      "link": null,
      "locked": false,
      "text": "customer:accept_offer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYSyyXC0aiazqGIneLmYP",
      "originalText": "customer:accept_offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4CcwGQRLkyy6K8jS3oLn",
      "type": "rectangle",
      "x": -896.8310750120315,
      "y": 78.58705778758184,
      "width": 351.529345553963,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPN",
      "roundness": {
        "type": 3
      },
      "seed": 1604491068,
      "version": 299,
      "versionNonce": 802331524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2zdWu-ZhSOFFGUGbA0qB"
        }
      ],
      "updated": 1757877797585,
      "link": null,
      "locked": false
    },
    {
      "id": "p2zdWu-ZhSOFFGUGbA0qB",
      "type": "text",
      "x": -876.3402974987218,
      "y": 101.08705778758184,
      "width": 310.54779052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPO",
      "roundness": null,
      "seed": 709119932,
      "version": 283,
      "versionNonce": 226265860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877797585,
      "link": null,
      "locked": false,
      "text": "booking:update_location",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4CcwGQRLkyy6K8jS3oLn",
      "originalText": "booking:update_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2YLvPegQLhFRrDqMiSLf",
      "type": "rectangle",
      "x": -882.2596290019874,
      "y": 200.58696187519348,
      "width": 241.81499008521303,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPOV",
      "roundness": {
        "type": 3
      },
      "seed": 2138355516,
      "version": 383,
      "versionNonce": 1551379844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFTIrye0Ua7SCkJja0kKR"
        }
      ],
      "updated": 1757877801237,
      "link": null,
      "locked": false
    },
    {
      "id": "NFTIrye0Ua7SCkJja0kKR",
      "type": "text",
      "x": -855.1940757928769,
      "y": 223.08696187519348,
      "width": 187.6838836669922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 1122310204,
      "version": 382,
      "versionNonce": 1939856644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757877801237,
      "link": null,
      "locked": false,
      "text": "booking:cancel",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2YLvPegQLhFRrDqMiSLf",
      "originalText": "booking:cancel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}